<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background: #222222;
            font-family: ' Franklin Gothic Medium';
            color: #fff;
        }
        
        h3 {
            font-size: 40px;
            line-height: 20px;
        }
        
        #group {
            display: flex;
        }
        
        .badge {
            width: 250px;
            height: 270px;
            background: #181818;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin: 20px;
            border-radius: 5%;
            text-transform: uppercase;
        }
        
        .badge-succes {
            font-size: 150px;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <h3>До конца акции осталось:</h3>
            <div id="group">
                <div class="badge">
                    <p>Days</p>
                    <span id="d" class="badge-succes "></span>
                </div>
                <div class="badge">
                    <p>Hours</p>
                    <span id="h" class="badge-succes "></span>
                </div>
                <div class="badge">
                    <p>Minutes</p>
                    <span id="m" class="badge-succes "></span>
                </div>
                <div class="badge">
                    <p>Seconds</p>
                    <span id="s" class="badge-succes "></span>
                </div>

            </div>
        </div>
    </section>
    <script src="./script.js"></script>
</body>

</html>